<!DOCTYPE html>
<html>
	<head>
		<title>RESTAURANT WEBSITE</title>
		<meta charset="utf-8">
		<style>
			img{
				margin-left: 55px;
			}
			table{
/*				margin-top: 55px;*/
				padding-left: 75px;
/*				padding-right: 100px;*/
			}
			td{
				
				padding-right: 90px;
				padding-left: 80px;
				font-family: 'Roboto Condensed', sans-serif;
				font-family: 'Ubuntu', sans-serif;
				background-color: #A4D0A4;
				color: #F79540;
				font-weight: bold;

			}
			th{
				font-size: 150%;
				padding-right: 80px;
				font-family: 'Roboto Condensed', sans-serif;
			}
			th{
				color: #A4D0A4;
			}
			.box{width: 800px;
				border: 1px solid #F79540;
				float: right;
			}
			.box,ul,li{
				float: left;
				margin: 10px auto;
				text-align: center;
			}
			li{
				padding-right: 70px;
			}
			.box,ul,li{
				color: #F79540;
			}
			.box,ul,li{
				background-color: #A4D0A4;
			}
			hr{
				color: beige;
			}
			address{
				font-family: arial;
				color:#F79540;
				font-weight: bold;
			}
		</style>
	</head>
	<body style="background-color:#FFF7D4">
		<div class="box">
			<ul type="none">
				<li>HOME</li>
				<li>MENU</li>
				<li>ONLINE ORDER</li>
				<li>CONTACT US</li>
				<li>LOCATION</li>
			</ul>
		</div>
		<img src="C:\Users\narsi\OneDrive\Desktop\html\restaurant website\restaurant 1.png"style="margin-bottom: 40px;" width="1100" height="400"/>
		<img src="C:\Users\narsi\OneDrive\Desktop\html\restaurant website\restaurant 3.png" style="margin-left: 75px;" width="300" height="200"/>
		<img src="C:\Users\narsi\OneDrive\Desktop\html\restaurant website\restaurant 4.png" style="margin-left: 75px;" width="300" height="200"/>
		<img src="C:\Users\narsi\OneDrive\Desktop\html\restaurant website\restaurant 5.png" style="margin-left: 75px;" width="300" height="200"/>
		<table>
			<tr>
				<th>VEGETABLE BIRYANI</th>
				<th>PANEER BIRYANI</th>
				<th>CHICKEN BIRYANI</th>
			</tr>
			<tr>
				<td>The Vegetable Biryani consists of tasty biryani rice and boiled potatoes.</td>
				<td>The Paneer Biryani is another Vegetable Biryani with cooked paneer amd boiled potatoes.</td>
				<td>Chicken Biryani is the most popular dish in India and we sell the one for you.</td>
			</tr>
		</table>
		<hr>
		<address>
			MGBS Bus Station<br>
			Koti<br>
			Hyderabad<br>
			Telangana<br>
			Email:<a href="tharunreddychirra@gmail.com">THARUN</a><br>
		</address>
	</body>
</html>